pip install pyarrow fastparquet

In [1]:
import pyarrow
import fastparquet
import pandas as pd
# Set Pandas options to always display floats with a decimal point
# (not scientific notation)
pd.set_option('display.float_format', '{:.2f}'.format)
pd.set_option('display.width', 1000)

In [2]:
def perform_EDA(df : pd.DataFrame, filename : str):
    """
    perform_EDA(df : pd.DataFrame, filename : str)
    Accepts a dataframe and a text filename as inputs.
    Runs some basic statistics on the data and outputs to console.

    :param df: The Pandas dataframe to explore
    :param filename: The name of the data file
    :return:
    """
    print(f"{filename}\nNumber of records:")
    print(df.count(),'\n')
    print(f"Number of duplicate records: { len(df)-len(df.drop_duplicates())}\n" )
    print(f"Info")
    print(df.info(),'\n')
    #print(f"{filename} Describe")
    #print(df.describe())
    print(f"Columns with null values")
    print(df.columns[df.isnull().any()].tolist(),'\n')
    rows_with_null_values = df.isnull().any(axis=1).sum()
    print(f"Number of Rows with null values: {rows_with_null_values}\n" )
    integer_column_list = df.select_dtypes(include='int64').columns
    print(f"Integer data type columns: {integer_column_list}\n")
    float_column_list = df.select_dtypes(include='float64').columns
    print(f"Float data type columns: {float_column_list}\n")
    print(f"Finished {filename}")

In [3]:
# Read a Parquet file
parquet_file_name = "landing_2017_2017_April.parquet"
trips_df = pd.read_parquet(parquet_file_name, engine='pyarrow')

In [4]:
trips_df.describe()

         VendorID           tpep_pickup_datetime          tpep_dropoff_datetime  passenger_count  trip_distance  RatecodeID  PULocationID  DOLocationID  payment_type  fare_amount       extra     mta_tax  tip_amount  tolls_amount  improvement_surcharge  total_amount
count 10047135.00                       10047135                       10047135      10047135.00    10047135.00 10047135.00   10047135.00   10047135.00   10047135.00  10047135.00 10047135.00 10047135.00 10047135.00   10047135.00            10047135.00   10047135.00
mean         1.54  2017-04-16 03:47:47.704476416  2017-04-16 04:04:18.095126272             1.63           2.96        1.05        162.63        160.45          1.34        13.08        0.33        0.50        1.82          0.32                   0.30         16.35
min          1.00            2017-04-01 00:00:00            2017-04-01 00:01:36             0.00           0.00        1.00          1.00          1.00          1.00      -390.00      -40.73       -0.50     -391.00        -14.00                  -0.30       -398.30
25%          1.00            2017-04-08 10:20:44            2017-04-08 10:34:32             1.00           1.00        1.00        114.00        107.00          1.00         6.50        0.00        0.50        0.00          0.00                   0.30          8.50
50%          2.00            2017-04-16 01:46:50            2017-04-16 02:01:36             1.00           1.66        1.00        162.00        162.00          1.00         9.50        0.00        0.50        1.35          0.00                   0.30         11.80
75%          2.00            2017-04-23 15:49:56     2017-04-23 16:08:01.500000             2.00           3.10        1.00        233.00        233.00          2.00        14.50        0.50        0.50        2.40          0.00                   0.30         17.80
max          2.00            2017-04-30 23:59:59            2017-05-01 23:46:04             9.00         308.02       99.00        265.00        265.00          5.00    538481.03       20.20       41.53      450.00        921.00                   1.00     538482.68
std          0.50                            NaN                            NaN             1.26           3.76        1.06         66.86         70.84          0.50       181.47        0.45        0.04        2.61          1.87                   0.01        181.66

In [5]:
trips_df.head()

   VendorID tpep_pickup_datetime tpep_dropoff_datetime  passenger_count  trip_distance  RatecodeID store_and_fwd_flag  PULocationID  DOLocationID  payment_type  fare_amount  extra  mta_tax  tip_amount  tolls_amount  improvement_surcharge  total_amount congestion_surcharge airport_fee
0         1  2017-04-01 00:51:24   2017-04-01 00:51:49                1           0.00           1                  N           145           145             2         2.50   0.50     0.50        0.00          0.00                   0.30          3.80                 None        None
1         1  2017-04-01 00:41:17   2017-04-01 00:55:36                1           3.40           1                  N           249            87             1        13.00   0.50     0.50        2.85          0.00                   0.30         17.15                 None        None
2         1  2017-04-01 00:23:31   2017-04-01 00:35:17                1           2.50           1                  N           163           263             1        10.50   0.50     0.50        2.35          0.00                   0.30         14.15                 None        None
3         1  2017-04-01 00:05:31   2017-04-01 00:35:30                1           4.50           1                  N           163             7             1        20.50   0.50     0.50        4.35          0.00                   0.30         26.15                 None        None
4         1  2017-04-01 00:38:13   2017-04-01 00:54:48                2           4.90           1                  N             7           262             1        16.50   0.50     0.50        3.55          0.00                   0.30         21.35                 None        None

In [6]:
perform_EDA(trips_df,parquet_file_name)

landing_2017_2017_April.parquet
Number of records:
VendorID                 10047135
tpep_pickup_datetime     10047135
tpep_dropoff_datetime    10047135
passenger_count          10047135
trip_distance            10047135
RatecodeID               10047135
store_and_fwd_flag       10047135
PULocationID             10047135
DOLocationID             10047135
payment_type             10047135
fare_amount              10047135
extra                    10047135
mta_tax                  10047135
tip_amount               10047135
tolls_amount             10047135
improvement_surcharge    10047135
total_amount             10047135
congestion_surcharge            0
airport_fee                     0
dtype: int64

Number of duplicate records: 2

Info
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10047135 entries, 0 to 10047134
Data columns (total 19 columns):
 #   Column                 Dtype
---  ------                 -----
 0   VendorID               int64
 1   tpep_pickup_datetime   datetime64[ns]
 2   tpep_dropoff_datetime  datetime64[ns]
 3   passenger_count        int64
 4   trip_distance          float64
 5   RatecodeID             int64
 6   store_and_fwd_flag     object
 7   PULocationID           int64
 8   DOLocationID           int64
 9   payment_type           int64
 10  fare_amount            float64
 11  extra                  float64
 12  mta_tax                float64
 13  tip_amount             float64
 14  tolls_amount           float64
 15  improvement_surcharge  float64
 16  total_amount           float64
 17  congestion_surcharge   object
 18  airport_fee            object
dtypes: datetime64[ns](2), float64(8), int64(6), object(3)
memory usage: 1.4+ GB
None

Columns with null values
['congestion_surcharge', 'airport_fee']

Number of Rows with null values: 10047135

Integer data type columns: Index(['VendorID', 'passenger_count', 'RatecodeID', 'PULocationID', 'DOLocationID', 'payment_type'], dtype='object')

Float data type columns: Index(['trip_distance', 'fare_amount', 'extra', 'mta_tax', 'tip_amount', 'tolls_amount', 'improvement_surcharge', 'total_amount'], dtype='object')

Finished landing_2017_2017_April.parquet

In [7]:
for title in trips_df:
    print(f'{title} : {trips_df[title].isnull().values.any()} : {trips_df[title].isnull().sum()}')

VendorID : False : 0
tpep_pickup_datetime : False : 0
tpep_dropoff_datetime : False : 0
passenger_count : False : 0
trip_distance : False : 0
RatecodeID : False : 0
store_and_fwd_flag : False : 0
PULocationID : False : 0
DOLocationID : False : 0
payment_type : False : 0
fare_amount : False : 0
extra : False : 0
mta_tax : False : 0
tip_amount : False : 0
tolls_amount : False : 0
improvement_surcharge : False : 0
total_amount : False : 0
congestion_surcharge : True : 10047135
airport_fee : True : 10047135

In [9]:
trips_df['VendorID'].value_counts()# trying to figure out how many records each type of vendor has

VendorID
2    5458431
1    4588704
Name: count, dtype: int64

#2009 vs 2023 colum names (removed location colums)
2009['vendor_name', 'Trip_Pickup_DateTime', 'Trip_Dropoff_DateTime', 'Passenger_Count', 'Trip_Distance', 'Rate_Code', 'store_and_forward', 'Payment_Type', 'Fare_Amt', 'surcharge', 'mta_tax', 'Tip_Amt', 'Tolls_Amt', 'Total_Amt']
2023['VendorID', 'tpep_pickup_datetime', 'tpep_dropoff_datetime', 'passenger_count', 'trip_distance', 'RatecodeID', 'store_and_fwd_flag', 'payment_type', 'fare_amount', 'extra', 'mta_tax', 'tip_amount', 'tolls_amount', 'improvement_surcharge', 'total_amount', 'congestion_surcharge', 'Airport_fee']